VITE_FIREBASE_API_KEY=AIzaSyC8nm8zQR6fiC_3mTQ3hURXNJPR6faKYOU
VITE_FIREBASE_AUTH_DOMAIN=zat-am-main.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zat-am-main
VITE_FIREBASE_STORAGE_BUCKET=zat-am-main.appspot.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071341524876
VITE_FIREBASE_APP_ID=1:1071341524876:web:1908319951cd8f50b2e8a9